{
	"folders": [
		{
			"name": "RPG_GAME",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "RPG_GAME Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Test",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Test",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Test",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Shipping",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Shipping",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"Linux",
					"Shipping",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Test",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Test",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Test",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Shipping",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Shipping",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAME LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAME LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAME",
					"LinuxArm64",
					"Shipping",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAMEEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"Debug",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAMEEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"DebugGame",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RPG_GAMEEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"label": "RPG_GAMEEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RPG_GAMEEditor",
					"Linux",
					"Development",
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch RPG_GAME (Debug)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "RPG_GAME Linux Debug Build",
				"args": [
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAME (DebugGame)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "RPG_GAME Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAME (Development)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/Binaries/Linux/UnrealGame",
				"preLaunchTask": "RPG_GAME Linux Development Build",
				"args": [
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAME (Test)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "RPG_GAME Linux Test Build",
				"args": [
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAME (Shipping)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "RPG_GAME Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAMEEditor (Debug)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "RPG_GAMEEditor Linux Debug Build",
				"args": [
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject"
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAMEEditor (DebugGame)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "RPG_GAMEEditor Linux DebugGame Build",
				"args": [
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject"
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Launch RPG_GAMEEditor (Development)",
				"request": "launch",
				"program": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "RPG_GAMEEditor Linux Development Build",
				"args": [
					"/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject"
				],
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1",
				"type": "cppdbg",
				"visualizerFile": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true,
				"sourceFileMap": {
					"/UEVFS/RPG_GAME": "/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME",
					"/UEVFS/Root": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/sameer-man-shrestha/Documents/Unreal Projects/RPG_GAME/RPG_GAME.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/sameer-man-shrestha/Linux_Unreal_Engine_5.6.1"
			}
		]
	}
}
